org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=49.0.31
forge_version_range=[49,)
loader_version_range=[49,)
mapping_channel=parchment
mapping_version=1.20.3-2023.12.31-1.20.4

## Mod Properties
mod_id=copperboats
mod_name=Copper Boats
mod_license=LGPL-3.0
mod_version=1.0.0
mod_group_id=dev.turtywurty
mod_authors=TurtyWurty
mod_description=Adds copper boats to the game which are faster than normal boats